XSvgPath/XSvgPath/XSvgPath/ViaXamlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XSvgPath.ViaXamlView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions">
    <ScrollView Orientation="Horizontal">
        <ScrollView Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <abstractions:SvgImage Grid.Row="0"
                                       Grid.Column="0"
                                       BackgroundColor="White"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding CoolMaskSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />
                <abstractions:SvgImage Grid.Row="0"
                                       Grid.Column="1"
                                       BackgroundColor="White"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding CoolMaskSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="100" />
                <abstractions:SvgImage Grid.Row="0"
                                       Grid.Column="2"
                                       BackgroundColor="White"
                                       HeightRequest="150"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding CoolMaskSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="150" />
                <abstractions:SvgImage Grid.Row="0"
                                       Grid.Column="3"
                                       BackgroundColor="White"
                                       HeightRequest="200"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding CoolMaskSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="200" />

                <abstractions:SvgImage Grid.Row="1"
                                       Grid.Column="0"
                                       BackgroundColor="White"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding ElvisSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />
                <abstractions:SvgImage Grid.Row="1"
                                       Grid.Column="1"
                                       BackgroundColor="White"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding ElvisSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="100" />
                <abstractions:SvgImage Grid.Row="1"
                                       Grid.Column="2"
                                       BackgroundColor="White"
                                       HeightRequest="150"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding ElvisSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="150" />
                <abstractions:SvgImage Grid.Row="1"
                                       Grid.Column="3"
                                       BackgroundColor="White"
                                       HeightRequest="200"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding ElvisSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="200" />

                <abstractions:SvgImage Grid.Row="2"
                                       Grid.Column="0"
                                       BackgroundColor="White"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding TigerSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />
                <abstractions:SvgImage Grid.Row="2"
                                       Grid.Column="1"
                                       BackgroundColor="White"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding TigerSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="100" />
                <abstractions:SvgImage Grid.Row="2"
                                       Grid.Column="2"
                                       BackgroundColor="White"
                                       HeightRequest="150"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding TigerSvgPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="150" />
                <abstractions:SvgImage Grid.Row="2"
                                       Grid.Column="3"
                                       BackgroundColor="White"
                                       HeightRequest="200"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding SvgAssembly}"
                                       SvgPath="{Binding ErulisseuiinSpaceshipPackPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="200" />

                <!--  TEMP REMOVING THE SPACE SHIPS UNTIL SUPPORT FOR svg is better for Win Phone  -->
                <!--<abstractions:SvgImage Grid.Row="3" Grid.Column="0" SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding ErulisseuiinSpaceshipPackPath}" HeightRequest="50" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
      <abstractions:SvgImage Grid.Row="3" Grid.Column="1" SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding ErulisseuiinSpaceshipPackPath}" HeightRequest="100" WidthRequest="100" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
      <abstractions:SvgImage Grid.Row="3" Grid.Column="2" SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding ErulisseuiinSpaceshipPackPath}" HeightRequest="150" WidthRequest="150" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
      <abstractions:SvgImage Grid.Row="3" Grid.Column="3" SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding ErulisseuiinSpaceshipPackPath}" HeightRequest="200" WidthRequest="200" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>-->

            </Grid>
        </ScrollView>
    </ScrollView>
</ContentPage>